<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<!--头部加载进度条-->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #0000ff; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #0000ff, 0 0 5px #0000ff; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #0000ff;    /*上边框颜色*/
        border-left-color: #0000ff;    /*左边框颜色*/
    }
</style>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="002-狮城">
<meta property="og:type" content="article">
<meta property="og:title" content="《燃魂：风起九州》">
<meta property="og:url" content="http://windforwin.com/2018/09/24/Ranhun/Ranhun-002/index.html">
<meta property="og:site_name" content="静水流深">
<meta property="og:description" content="002-狮城">
<meta property="og:updated_time" content="2018-09-24T16:20:54.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《燃魂：风起九州》">
<meta name="twitter:description" content="002-狮城">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://windforwin.com/2018/09/24/Ranhun/Ranhun-002/"/>





  <title> 《燃魂：风起九州》 | 静水流深 </title>

  <!-- zsh add  -->
 <!--  <style>
    canvas {
      background: #000;
      margin: 0;
      cursor: crosshair;/*设置光标，default：默认的， crosshair：十字形状的光标*/
      display: block;
    }
  </style> -->
  <!-- zsh end -->
</head>
<!-- zsh add -->
<!-- <canvas id="canvas">Canvas is not supported in your browser.</canvas> -->

<!-- zsh add -->
<!-- <script type="text/javascript" src="../js/src/bg.js"></script> -->


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">静水流深</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命好在无意义，才容得下各自赋予意义</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://windforwin.com/2018/09/24/Ranhun/Ranhun-002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="南迦巴瓦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静水流深">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《燃魂：风起九州》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-24T23:35:01+08:00">
                2018-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

           <!-- 在下面的位置加上如下代码 -->
		      <span id="busuanzi_container_page_pv">
		      &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
		      </span>
  			<!-- 在上面的位置加上如上代码 --> 

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span><i class="fa fa-file-o"></i> 阅读数
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,864
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长" }}">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><font color="#000000"><br>    <center> 002-狮城 </center><br></font>

<a id="more"></a>
<p>1.<br>四月的清晨，狮城再次迎来过于温暖的阳光，由于维度处于赤道附近，一年四季都宛如夏季。</p>
<p>狮城，不再是指核战前的新加坡，而是指核战后在以原马来西亚的北干那那为中心新建立的城市，因为在新加坡的西北部，所以也被称为北狮城，这里延续了一些核战前的规则，比如靠左行驶，语言主要是华语、英语、马来语为主。在核战后相当长一段时间，月球联邦和地球联盟相互陷入僵持，而狮城则处于中立，并且地处马六甲海峡，是重要的航线关口，所以它的发展很快，是现在排得上号的大城市。另一方面，周边有很多大的岛屿，加之往来人群混杂，势力极多，导致马六甲海域周边很是混乱，被称为“混乱之地”，而狮城是这唯一比较安全有秩序的城市，当然这只是相对而言的。</p>
<p>秦鹤鸣和魏云召一早便起来开始晨跑，绕着柔佛小镇的一个小圈大概5公里，小镇有一条街被称为“狮城港口一条街”，简称为“港街”，原因是由于此处靠近港口，来往的人流大，各种佣兵和冒险者组织、运输组织的人都喜欢在这歇脚，所以这条街的酒吧、住宿以及妓院等消费作乐的场所极多，而且附近有一处照看港口治安的城防部队营地，秩序方面还是算不错的，久而久之就有了“港街”的名气。</p>
<p>两人照常跑完步带了早餐回来，兄弟两人用木剑在前院对练着，秦老头这才从床上爬了起来，慢悠悠到厨房拿了份早餐坐在小水池旁边的躺椅上坐着，悠然地吃着还时不时给鱼儿喂一点，偶尔看一下两兄弟，却说着不相关的话，“今天给老子做什么吃啊”、“老子的酒没了哈”、“记得把那边的药材给老子送到城里去”，诸如此类。而兄弟俩还得老老实实的回应着，慢一点就会听到秦老头的叫骂“臭小子们，没听见老子说话吗？”置于剑技，老头这几年早就不管他们了，按老头的话讲，该教的老子都交了，再练不好就是傻子，说了也白说，除了云召那小子吵着要学的什么鬼希腊剑术，老子都不会怎么教，自己想办法去。</p>
<p>2.<br>换了身衣服后，两兄弟再次骑着川崎和杜卡迪去学校，小镇到狮城也就20多km，不到10分钟两人就到了城边。这里有着一队城防部队驾驶者机甲在执法，按照狮城的规定，除了在机甲商会或者城防处登记的二代机甲可以进入，其余外来的二代机甲都不准进入城里，必须寄放在城外，因为二代机甲的破坏性太大了，一旦失控造成的破坏太大。至于以及广泛存在的一代机甲，只要不佩带重武器就可以入城，这个规定是双方的妥协，一代机甲现在主要用于运输、做一些重活，但这世上总有些生猛之人给一代机甲装上重武器就能挑战二代机甲，所以管理者和民众双方互相退让了一步。</p>
<p>“早啊，莫大哥，有段时间没看见你了。”秦鹤鸣对一个左脸上有一道疤痕的大汉打招呼，魏云召也跟着叫着：“莫大哥。”</p>
<p>“嘿，”大汉也回应着，“前段时间轮休，去外面赚点外快，哈哈。”见到两个小子也是很高兴。大汉名叫莫里，是这个小队的队长，常常能和秦鹤鸣、魏云召在这见到。最初认识却是在“港街”的“夜航酒吧”里。秦鹤鸣有时会去那里调酒，收集消息，一次意外让两人认识。</p>
<p>“快毕业了吧，想好准备做什么了吗，要不来我这，我罩着你。”大汉看着魏云召说到，大汉也是知道魏小子不怎么爱读书，但其他方面都不错，想拉进自己的队伍。</p>
<p>“嘿嘿，莫大哥，我准备跟着冒险队先去外面闯闯。”魏云召有些不好意思回答到。</p>
<p>“也行，出去看看不错的。”莫里有些遗憾，但还是鼓励着魏云召。</p>
<p>“多谢莫大哥关心，他要是混不好，到时还得指望莫大哥帮他呢，先让他出去打磨下，以后也让莫大哥少花些时间。”秦鹤鸣也说到。</p>
<p>“哈哈，行，到时尽管找我。”莫里听到秦鹤鸣的话高兴了几分。</p>
<p>3.<br>告别莫里后，两兄弟没去学校，而是来到了莲心药业公司的一处药材收购站。在任何时代，救命用的药品都是赚钱的，而在当下这个时代，则更为重要和暴利。这个收购站也是秦鹤鸣和魏云召不时会来的地方，两个和门口两个机甲护卫打过招呼便进来了。熟悉的穿过厅堂，找到了这里的负责人，一位年近花甲身材瘦小的老头，两眼却是十分锐利，让人不敢小觑。</p>
<p>“贺爷爷，您老精气神不错啊，爷爷惦记着您呢，让我给您送点补品过来，顺便带来才弄好的一批药材样品，您给过过目。”秦鹤鸣很自然的说着，并从背包中拿出一大一小两个包递给贺老头，旁边的魏云召叫了声贺爷爷后便不再多语。这些事向来是秦鹤鸣在处理。</p>
<p>“哈哈，秦小子、魏小子，秦大哥身体也还好着吧，我可有好些日子没见到他了啊。”贺老头接过两个包，放在了一边并没有看，“嗯，东西就不用看了，我和秦大哥相识这么多年信得过，”走过来拍了拍秦鹤鸣肩膀，“这几年你小子做的也很不错的。”又看向魏云召问道，“魏小子，你和你哥一样快毕业了吧，想做什么啊？”</p>
<p>魏云召只得又解释一遍。</p>
<p>因为身高，贺老头拍了拍魏云召臂膀，鼓励着，“还不错，你小子出去闯闯没错，你们兄弟俩一文一武，秦大哥很享福啊。”说完走到一个保险柜旁边，打开取出了一块高1cm、宽4cm、长约为13cm的金条，想了想又打开了另一个保险柜取出了一支有加固装置的药剂。贺老头把金条交给了秦鹤鸣，“秦小子，这是这次的定金，过几天我派人来取货。”又把药剂交给了魏云召，嘱咐道：“魏小子，这算是老头子我送你的礼物，关键时候用，不要轻易示人。”</p>
<p>4.<br>再次发动机车，两兄弟终于向学校骑去，路上秦鹤鸣让魏云召好生装好药剂，晚上回去再研究，至于金条他也放好了。</p>
<p>在核战后，国家已经不存在，经济当然也崩溃了。在这百年的战乱与恢复中，月球太空城和后面建立的月城，还维持着以前的货币模式，由几大商会、组织、家族共同发行了新的月球联邦币，可以使用纸币和虚拟货币。而地球上的人们，则以黄金白银、武器、珠宝等为硬通货币，很不方面也没法。后面慢慢的各大城市自己发行货币，在城市及周边可以使用，再到几个大城市结盟互通货币，再到现在月球联邦和地球联盟缓和，各大商会在两方势力和第三方中立地进行贸易，由商会担当着货币互换和角色，你可以用各个商会的账单去换金条、本地的货币或者月球联邦币，如机甲商会、药品商会、佣兵与冒险者商会等。而在“净土”问世后，原来只在月城和太空城使用的电子货币也在慢慢渗入各大城市，但多数只是存入一点去体验机甲游戏。</p>
<p>秦鹤鸣收到的这条金条重量为1kg，价值为10万月球联邦币或者15万狮城币。除了换一些日用的狮城币，秦鹤鸣他们的财产都是换成了黄金，因为谁也不知道什么时候狮城币就不值钱了，在这个年代只有真正有价值的才让人安心。</p>
<p>5.<br>狮城第五中学高中部，两兄弟没在同一个班，各自上着不同的课。对于教育这块，各个城市有着不同的做法。在狮城，以城主霍伊尔·雅各布为首，大力支持发展教育，为未来的城市建设培养优秀人才，打破月城在科技上的一家独大。这使得大多数狮城及周边的孩子得到了最基础的教育，但也仅此而已，真正的高级人才数目依然不多，这个时代大多数人为了生存在挣扎着，没有那个条件让他们好好读书。多数人只接受了基本的小学教育，一般的也止步于初中，像秦鹤鸣魏云召这样的高中生所占的比例都属于较小的，而真正的大学生及以上的人才就属于稀有了。</p>
<p>有人说兴趣是最好的老师，但更好的老师应该是生存的压力，在生存的压力下，人会学得更快也学得更多，所以，大多数人其实会的东西并不少，比如：混乱之地的人基本都会说几门语言，其中以英语、华语、马来语居多；对于冒险团的人来说，大多数知道的历史、动植物学等知识也不少。并不是只有在学校里才能学东西，这简单的道理，或许在核战前那个看文凭的时代不实用，但在这个时代就不一样了。</p>
<p>狮城有大约300万人口，却只有一所大学，这所大学里的学生还包括了混乱之地其他城市的人，所以从狮城大学毕业的大学生含金量是很高的。它的招生规则也和核战前的不一样，不再是一次考试成绩决定，从高中三年的整体表现、成绩，以及老师的评价，大学招生老师的考核多方面来判断的，而且狮城大学里的各个学院招生的要求还不一样。</p>
<p>对于秦鹤鸣来说，基本确定稳进大学了，而魏云召三年的表现也不算太差，但现在也不在乎了，要不是秦鹤鸣让他做事要有始有终，他现在就不想来学校了，他无聊的看着学校的大本钟，想象着即将要展开的冒险。</p>

      
    </div>

    <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="南迦巴瓦 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="南迦巴瓦 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div style="text-align:center;">
	    <p id="div-border-gray-all">
	    <span>
	    <b>本文地址：</b><a href="/2018/09/24/Ranhun/Ranhun-002/" title="《燃魂：风起九州》">http://windforwin.com/2018/09/24/Ranhun/Ranhun-002/</a><br/><b>转载请注明出处，谢谢！</b>
	    </span>
	    </p>
	  </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/Ranhun/Ranhun-001/" rel="next" title="《燃魂：风起九州》">
                <i class="fa fa-chevron-left"></i> 《燃魂：风起九州》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/24/Ranhun/Ranhun-000-renwu/" rel="prev" title="《燃魂》 人物">
                《燃魂》 人物 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享到：</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-qq -hoofoo-share-qq -hoofoo-share-ui-button"><i class="fa fa-qq" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=152eb01338120"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.png"
               alt="南迦巴瓦" />
          <p class="site-author-name" itemprop="name">南迦巴瓦</p>
           
              <p class="site-description motion-element" itemprop="description">此时，我是背包少年</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <!-- 添加音乐 -->

<!-- this is life -->

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29732659&auto=0&height=66"></iframe>


<!-- haunt u -->

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=461811935&auto=0&height=66"></iframe>


<!-- 歌单 -->
<!--
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=490 src="//music.163.com/outchain/player?type=0&id=2011957456&auto=0&height=430"></iframe>
-->

      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南迦巴瓦</span>
</div>

<!-- 注释掉下面的页脚

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

-->
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i> 访问人数</span>
  

  
    <span class="site-pv"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span><i class="fa fa-eye"></i> 总访问量</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>


  

  
</body>
</html>
