<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<!--头部加载进度条-->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #0000ff; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #0000ff, 0 0 5px #0000ff; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #0000ff;    /*上边框颜色*/
        border-left-color: #0000ff;    /*左边框颜色*/
    }
</style>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="001-三人禾">
<meta property="og:type" content="article">
<meta property="og:title" content="《燃魂：风起九州》">
<meta property="og:url" content="http://windforwin.com/2018/09/10/Ranhun/Ranhun-001/index.html">
<meta property="og:site_name" content="静水流深">
<meta property="og:description" content="001-三人禾">
<meta property="og:updated_time" content="2018-09-24T16:20:52.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《燃魂：风起九州》">
<meta name="twitter:description" content="001-三人禾">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://windforwin.com/2018/09/10/Ranhun/Ranhun-001/"/>





  <title> 《燃魂：风起九州》 | 静水流深 </title>

  <!-- zsh add  -->
 <!--  <style>
    canvas {
      background: #000;
      margin: 0;
      cursor: crosshair;/*设置光标，default：默认的， crosshair：十字形状的光标*/
      display: block;
    }
  </style> -->
  <!-- zsh end -->
</head>
<!-- zsh add -->
<!-- <canvas id="canvas">Canvas is not supported in your browser.</canvas> -->

<!-- zsh add -->
<!-- <script type="text/javascript" src="../js/src/bg.js"></script> -->


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">静水流深</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命好在无意义，才容得下各自赋予意义</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://windforwin.com/2018/09/10/Ranhun/Ranhun-001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="南迦巴瓦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静水流深">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《燃魂：风起九州》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T22:40:47+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

           <!-- 在下面的位置加上如下代码 -->
		      <span id="busuanzi_container_page_pv">
		      &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
		      </span>
  			<!-- 在上面的位置加上如上代码 --> 

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span><i class="fa fa-file-o"></i> 阅读数
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  9,763
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长" }}">
                  33
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><font color="#000000"><br>    <center> 001-三人禾 </center><br></font>

<a id="more"></a>
<p>1.<br>狮城东南通向港口方向的道路上，一辆川崎战火二代和一辆杜卡迪暴走S呼啸而过。川崎车身黑金中夹杂着一道银白，如同黑夜中的一道闪电领跑在前；杜卡迪则通身炫蓝稳稳跟在后面。此时的夕阳在后，把他们的影子向前拉的长长的，似乎他们一路狂奔只为追赶自己的影子。</p>
<p>几分钟后，前方左侧有一块路牌，上面标志着：往右是柔佛港口，往左则是柔佛小镇，而前方则没有路了。川崎率先到达了路牌却没有停下，只是减速穿过了隔离带，杜卡迪也依然跟着，几百米后，两辆摩托停在了一块大石头旁，前面是一处沙滩。</p>
<p>川崎下来一位身高一米八几穿棕色皮夹克的少年，他脱掉了头盔，点了一根烟笑着：“哥，你总是不放开了跑，跟在我后面干嘛啊？”</p>
<p>杜卡迪也下来一位少年，一米七八左右穿黑色风衣，没有头盔只带着墨镜，他拿出口香糖给了弟弟一根，自己嚼着口香糖往石头上坐着并取下眼镜，只是笑了笑并没有回答弟弟的问题，而是问道：“真不读了？”</p>
<p>“嗯，读书不适合我，真的没意思。冒险团多好，想干啥干啥，没准还能淘点宝贝回来给你和老爷子。”弟弟拿着口香糖跳上了石头，吐了一个烟圈。</p>
<p>“先出去涨涨见识也可以，这个世界后面还不知道会变成什么样。别急着给我和老爷子找宝贝，先去看看人学学东西，”哥哥看着弟弟随意的样子又开始教育起来，说着说着却也笑了：“真找到好东西也先把你喜欢的机甲钱凑够再说。”</p>
<p>“那没得跑的，到时候我开一台，再给你背一台回来，哈哈。”弟弟也是笑出了声。</p>
<p>“快把口香糖吃了，不然回去就叫老爷子把腿给你打断，看你怎么背机甲。”哥哥也是打趣道。</p>
<p>“我都快18了，老爷子还不让我抽烟，”弟弟扔掉了烟头，拆开了口香糖：“所以啊，还是出去爽。”</p>
<p>机车再次启动，这次哥哥在前，带着弟弟慢慢地开回了著名的“狮城港口一条街”里面的“三人禾药材铺”。</p>
<p>2.<br>“三人禾药材铺”听名字很奇怪，但知道它的老板情况后就不会了。这家药材铺是一个老头子开的，名叫秦学仪，秦老头无儿无女却有着两个孙子，哥哥秦鹤鸣，弟弟魏云召，所谓“三人禾”是指“秦”也蕴含“三人和”。老头年近古稀，这么多年的口碑也是不错的，所以在狮城城东南的这一条街也是混的可以的。外人都以为秦鹤鸣是老头的亲孙子，毕竟一个姓嘛，但事实是三个人都没有血缘关系。按老头的话来说，老子年轻时也是一个风流人物，不过造化弄人最后来到了这混乱之地，捡了一个小家伙养着，可能老天觉得不够，又让小家伙捡了另一个小家伙，把老子又当爹又当妈的累的够呛。</p>
<p>听着机车的声音，老头就知道那两个孙子回来了，把店铺门一关，往前院走去。</p>
<p>这三人住的地方还是很大的，前面当街开的一间房是店铺，二层楼，旁边一间房子用来储存东西。店铺这间房往后是一个前院，里面有水池、果树、沙袋等，左边围墙右边是4间房子，依次住着老头、秦鹤鸣、魏云召，第四间是厨房，二楼则是练功房，用于锻炼和放东西。再向前则是后院，有一块小菜地却什么都没种，也有几间房，用来放搬东西的一代机甲、机车等。这格局布置的就怪怪的，不是中式的四合院也不是西式的正规建筑，按老头的话来说，老子花了钱，想怎么建怎么建。</p>
<p>老头走到前院的小水池旁，躺在了一把躺椅上，对着从后院后门进来的两兄弟故意大声叫道：“快去给老子做饭，一天天的就知道玩，想饿死我吗？”</p>
<p>“您老稍等，小的这就去做。”魏云召拍拍胸口说到，给秦鹤鸣使了个眼色就往厨房去了。</p>
<p>“爷爷，您怎么老是把自己的辈分拉低呢？”只剩秦鹤鸣留下来和秦老头打趣，走到水池边坐下。</p>
<p>“就你这个臭小子会说，”秦老头也不装了，关心的问道：“你和召儿大学的事到底怎么样了？”</p>
<p>“我想考异兽异物系，云召想去冒险团。”秦鹤鸣也正经的说到，：“云召不想再读书了，想出去闯闯，我觉得让他先跟着齐叔的冒险团去一些可控的地方锻炼下也可以，未来就让他在机甲、运输、佣兵与冒险者商会里选择一条路吧，后面的路我也会看着他的。”</p>
<p>“召儿这样安排也可以，不过你怎么选了个什么兽物系？去热门的机甲系不好吗？”秦老头有些疑惑。</p>
<p>“机甲系也是可以的，不过机甲不止在大学里可以学到，实战会更好；而理论上的东西，就要学别的地方学不到的。您知道现在有很多新的物种、疾病出现了，我又不想学医，想详细了解这些就只有去异兽异物系了。”秦鹤鸣解释着。其实秦鹤鸣也是想出去闯的，不过总要留一个来照顾爷爷，作为哥哥，他就把机会给弟弟了，不过现在多学点有用的理论知识也是不错的。</p>
<p>“哎，老头我也不太懂，连药材这方面也只是看着利润大才捣鼓捣鼓。鸣儿，你从小就聪明冷静，但决定了的事又特别犟，我也劝不回你，只能支持你了。”秦老头轻声说到。</p>
<p>“嗯，放心吧，不是什么大事，吃饭吧。”秦鹤鸣安慰到。</p>
<p>3.<br>晚饭后，秦老头跑去“净土”看模特比赛去了，魏云召在“净土”里面玩机甲游戏，秦鹤鸣通常不是玩电脑就是跑去给秦老头泡茶，或者在周末去酒吧调酒去听听冒险者带来的消息。他今天呆在家继续在网上找着想要的答案——这个世界为什么会变成现在这样？</p>
<p>现在已经是天启110年了，换算成旧历就是公元2150年，但是对2040年12月25日那天发生的事却还是一团迷雾。那天是圣诞节也是耶稣的诞辰，本来那天是人类举行在月球修建的太空城完成的庆典日，然而却突然爆发了核战，导致了全球性的灾难。秦鹤鸣看着日记上的笔记，准备重新过一遍。</p>
<p>2018年6月18日，一束非常亮眼的火光从天际划过落向太平洋公海区域，环太平洋的国家：美国、加拿大、中国、日本、菲律宾、印度尼西亚、澳大利亚等国家均有国人看到并拍有视频。政府先发言说猜测为一个陨石，然而在1小时后，被一艘轮船拍照发于网上证实是一艘飞船，疑是来自外星科技。各国纷纷派军前往争夺打捞，最后各国协商派兵暂时驻守在飞船坠落的孤岛。后来，各国政府宣布确认是外星飞船，但没有找到外星人，成为最大的一个疑点。但各大国纷纷开始研究外星飞船带来的科技和物品，具体事物没有展示给民众。</p>
<p>2025年，好几年的研究，一些技术突破了，主要是飞船和构建太空城方面的。于此同时，多年来，针对于外星人多久会来，是否友好，人类是否有能力自保，等一系列问题，人类展开了大讨论，终于在2025年，各方面的突破，能源危机、人口危机、环境危机、科技进步等多种因素下，由一个美国科学家本茨·贝塞麦提出，全球以各大国为主，准备在月球进行太空城计划。人类想以月球为试点，为以后的太空移民和探索打下基础。这不是人们第一次这么想了，美国、日本等国家早就有计划建造太空城用于科研，不过不像这次这么大。</p>
<p>科学家在太空站上进行了大量的生物实验，先后培育出了100多种“太空植物”，而且证明在太空失重条件下，在月球土壤中植物种子发芽率更高，生长更快，开花或抽穗时间更早。还对一些动物进行了试验，证明失重状态不会影响新生命的诞生。因为月球上无风无雨，晴朗无阴，终日有阳光照射，而且没有大气吸收，太阳的辐射强度大约是地球上的1.5倍。因此，月球上完全可以利用太阳能来照明、供热、采暖、发电。一系列的问题都有解决的办法。</p>
<p>月球太空城原计划建造一个可供千万人生活的城市，以现有技术实现封闭循环式独立城市运行系统。此计划自宣布以来，获得各大国和富豪们的支持，由于2025年的一次技术突破，登月的成本大大降低，不仅是有钱人，普通民众也希望在有生之年能够去月球体验一下生活。政府处于对资金、民众安抚和太空城也需要各个行业的人员等因素的考虑，留了一定名额给普通的百姓，而上层阶级则以权和钱来交换。</p>
<p>2035年，第一代机甲和第一代高能电池问世，马斯克发明。（作者注释：现用于民用，搬运物品，是一种上肢等比动作，下肢比例放大动作的机甲，只能做一些简单的动作。）</p>
<p>月球太空城，号称为人来有史以来最大的一项工程，没有任何一个国家不想在这上面插一手，举全球之力的工程，到2040年时都在有条不紊的进行中，15年的建设，这个项目一直是人类的关注点，这决定了人类踏上星辰大海的第一步是否成功。</p>
<p>在2040年10月24日，太空城完工了，计划12月25日，在耶稣出生日剪彩，举行仪式，这一天本来被称为“天启日”。各国总统等重要领导、世界大富豪们纷纷前往准备剪彩仪式，然后爆发核战。</p>
<p>爆发核战后，太空城的人没有死亡，但地球上的人死亡惨重，什么样的惨况现在没有找到记载，但是在2040年，全球有90多亿人，而现在估计只有几亿人；在纪录片中看到以前各大城市的辉煌，而现在只有少数的城市存在，或许只有重建后的月城和太空城有着以前城市的辉煌。</p>
<p>秦鹤鸣看着自己的笔记，还在陷入思考中。到底谁引发了核战，为什么？建太空城会不会是那群人的阴谋？如果是，这个巨大的阴谋目的是什么，是否还有后手？秦鹤鸣想查那个提出建造太空城的科学家本茨，可是却查不到什么有用的，除了一些大学生活什么的，后面的工作被保密了，核战后的信息，只有太空城才有记录，地球那个阶段没有在服务器上留下什么，或许有人用电脑记录了，但只保存在本地。那段时间地球全面瘫痪了，根本没有网络，现在的网络也是近三十年重新建立的，好在月球太空城有着完整的重要信息备份，在重建月城后又备份给了月城，地球上核战前的一些服务器上的信息后被找到修复，勉强能拼凑。如果没有太空城的备份，可能人类就是一次大的倒退，知识出现断层。秦鹤鸣跳跃的思维想着这些事，却还是得不出结果，可能只有去月城才有可能找到答案。想到这，秦鹤鸣便放下了，找了一部纪录片来看，说不定能看出些什么，最差对以后去那些“城市古迹”找东西有所帮助。</p>
<p>4.<br>另一间房的魏云召，则在带上了几年前好不容易买来的游戏头盔，准备去体验操作机甲的感觉。在被称为人类里程碑的天启100年，人类有两件重大的发明，一是磁约束加激光束的可控核聚变问世，建立了新的无污染核电站解决了能源问题，并且还在尝试小型化放入机甲、轮船等工具中作为能源。二是沃特·帕尔特和西瓦·帕诺两人用在天启94年突破的虚拟网络神经技术，创造了“Pure land”（净土）游戏。</p>
<p>这是一款颠覆性的游戏，它突破了以前游戏的局限——感觉和操控。</p>
<p>核战以前的电脑游戏，人是没有什么感觉的，只能通过鼠标和键盘来操控。核战后太空城更进一步的VR/AR游戏，有太多的束缚性和限制，人在现实中跑跑跳跳很累，有些动作自己的身体又做不出来，关键是攻击或受伤是没有感觉的。</p>
<p>而“净土”则解决了这些问题，它通过头盔来连接人的意识，现在你不是在控制自己的身体而是在控制“净土”里的另一个身体，就好像人在做梦，梦中的感觉是无比真实的，“净土”负责构建梦境和把你带入梦境。</p>
<p>这两样发明都是在月城，前者被月城牢牢控制在手，尽管能买到能量池，但需要支付很高的价格。而“净土”的头盔从一开始就不贵，只是数量不多，到现在情况更好了，“净土”已经从一开始的一个游戏转变成了一个平台，现在里面可以玩各种游戏，可以去看比赛，可以在上面社交，已经取代了核战前的手机地位。这一切都是源于沃特。</p>
<p>沃特在“净土”社交版块里解释过自己为什么这么做：</p>
<p>核战后，人们已经不能像以前那样轻松的环游世界，现在有太多的危险，人类掌控的区域远不如核战前了，短时间内没办法再去体验那些美丽的风景，很多风景也被我们毁灭了，我想让人们在“净土”里面去感受原来地球的美。</p>
<p>在百年的恢复中，现在以各个大城市为主，没有什么国家的概念，大量的冒险团与佣兵组织成立，机甲在帮助人类战胜困境的同时也导致人类的伤亡。我不知道在当初为什么会爆发核战，但我们都深受核战带来的痛苦，我想我们团结在一起，不要再区分月球联邦、地球联盟。我所突破的虚拟网络神经技术来自那艘外星飞船的科技，我不能确定外星生命会在什么时间来，但应该会很快了。核战前我们也有很多国家是多民族的，也曾经发生过内部战争，但也能共同组建一个国家称为某国人，而现在人类即将迈入星际航行，难道我们不该团结起来，称我们自己为地球人吗？</p>
<p>最后，我希望自己能以微薄之力给大家带来快乐，带来爱，让我们化干戈为玉帛，化战斗为竞技，重新恢复奥林匹克的荣光。</p>
<p>魏云召第一次看到沃特的解释和第一次进游戏一样震撼，可能只有这样有情怀的老头才能做出这样的事吧，据说老头还拒绝了月城军方提出用虚拟网络神经技术开发新型机甲的请求，不过同意了在“净土”里加入二代机甲的游戏和比赛，而机甲是魏云召的最爱。</p>
<p>5.<br>魏云召登陆上了“净土”，在几十秒的连接等待后，意识进入了阿喀琉斯的身体，阿喀琉斯是魏云召创建的游戏角色。记得小时候有一次他跑去哥哥那看了部电影——《特洛伊》，觉得里面布拉德·皮特演的阿喀琉斯太他妈帅气了，后面在网上找电影里面希腊剑的图，跑去求秦老头给他找铁匠做这把剑，一门心思要学剑术。可怜的秦老头被求得没办法了只得找人去给云召做了这把剑，好在这里的混乱之地，这个时代也尚武，制刀制剑的还不少，特别是给机甲打造的兵器，也算是冷兵器的一次复兴。</p>
<p>“净土”里面自己的角色，允许人们自己创造，只是规定为必须是人类角色，阿喀琉斯就是魏云召按照印象中的“阿喀琉斯”创建的，一头金色的中长发，强壮匀称的身材，容貌是魏云召自己的，毕竟魏云召觉得自己也蛮帅气的，不输皮特。</p>
<p>魏云召在自己登陆房间里看了下社交板块的信息，没什么大事发生。便从竞技板块找到了“机甲和平竞技游戏：战火”并进入，这个名字是沃特老头同意机甲进入“净土”的要求，基本上后面加入的游戏凡是比较暴力的，都被老头要求改名加上“和平竞技”，老头的较真让其他游戏商没办法，让游戏商郁闷的同时也要爱好和平的人觉得老头可爱。尽管作用很小，喜欢机甲，喜欢暴力，喜欢打架的躁动青年们依然简称“战火”，依然在游戏里面到处挑事找人PK。魏云召就是其中的一个。</p>
<p>机甲游戏里面的板块分为：训练模式，1v1排位模式，5人团队模式，以及比赛。其中训练模式是新人学习，或者和别人单独pk，胜负不计入军衔等级积分。1v1排位模式是定个人的军衔等级，分为七等19级（详细见后面注释）。团队模式可以组队可以匹配玩家，不计入等级积分。比赛则是官方举办的团队赛，这个有不错的奖金，也是竞技排行比较高的比赛。</p>
<p>魏云召进入了1v1排位模式，这是他最喜欢的模式，男人就该一对一的单挑。1v1排位模式的规则是：每次先选机型再随机地图，地图大小不一，地形和场景不同，随机传送双方到两个地点，10分钟没有解决战斗，系统会开始每5分钟显示30秒对方所在的位置，30分钟没有解决战斗，双方会被传送到一个角斗场决斗，并且里面会随机产生不可阻挡的射线，被击中要害者算死亡。游戏只有输赢两种结果，没有和。</p>
<p>魏云召还是选择了自己改造后的勇士ST机型，这款机甲比较平衡，高8.6米，注重头部、前胸、后背、肩膀等要害位置的防护，速度和力量均衡，主要强调肉搏战斗，右腿配有合金狗腿弯刀，左腿配有镭射枪，右臂有四发远程火炮，左臂有一个收缩的小型盾牌。在魏云召改造后，舍弃了左臂收缩的小型盾牌，换成了一盾牌支撑装置，他打造了古希腊三件套，盾牌、宽剑、长矛，宽剑置于盾牌内背在背上，右手持矛，宛如一个角斗士。游戏里面的机甲有些是现实中的二代机型，但更多的是玩家改装的或一些幻想机型，包括机甲的配件和武器也是如此，和真正的机甲是有差距的。</p>
<p>做好准备的魏云召开始匹配对手和随机地图，在等待时间他放起了歌，是一首骚气满满的“Katchi”，属于核战前的歌。现在人类社会各方面在恢复中，但是需要时间，特别是电影、音乐、艺术等需要社会大环境的创作，现在当然也有一些不错的创作者，但是数量太少，远不如核战前那样繁荣，而且用他哥哥告诉他的话讲：音乐是不分语言的，也是不分时间的。</p>
<p>魏云召很自然的跟着哼着“Doo Wop a Doo Wop, Shoopi Doobi Doo Wop ……”，期待着一个不错的对手，已经是867分属于少尉的他，觉得来个1000分以下的中尉都没有问题，所以十分放松，很是摇摆。</p>
<p>【作者注释，军衔七等19级为：<br>白板：（99及以下）<br>士兵：三等兵（100-199）、二等兵（200-299）、一等兵（300-399）<br>士官：下士（400-499）、中士（500-599）、上士（600-699）、军士长（700-799）<br>尉官：少尉（800-899）、中尉（900-999）、上尉（1000-1099）<br>校官：少校（1100-1199）、中校（1200-1299）、上校（1300-1399）、大校（1400-1499）<br>将官：少将（1500-1599）、中将（1600-1699）、上将（1700-1799）<br>元帅：上将里分最高的十个人】</p>
<p>6.<br>“系统提示：已成功匹配对手‘血色玫瑰’（中尉：996），匹配地图为‘帕米尔高原-B1区’”</p>
<p>“Nice！”魏云召打了个响指，暂停了音乐，随着一阵光芒被传送到了地图中。魏云召观察了下环境，他在一座山脚下，南面是一片平原，北面是东西走向起伏的山脉，转眼四周没有看到对手，便打开地图来确定自己所在位置，同时制定战术。机甲游戏不像以前的游戏，上来就一个固定地图，还能看见对方信息什么的，或者像拳赛一样围起来在一个台上打，那样太智障了，战术和不同机甲的性能怎么发挥？现在的模式是把两人随机传送到地图不同的点，前十分钟是很关键的时间，你可以观察环境，选择战术，激进的发信号弹暴露位置让对手过来，再埋伏或者正面硬刚；选择有利的高地、防御地等对方找上门来再打靶；想怎么样都可以。不过十分钟后，系统就会每隔5分钟标记双方30秒显示在地图上，毕竟这是战斗游戏不是躲猫猫，总不能在这呆上一天，时间也是很重要的。</p>
<p>魏云召决定向山上前进，先占据好的地形。双方在相遇前都是不知道对方是什么机甲，偏近战、偏防御、偏远程、或是突袭型等机甲都不清楚。不同机甲配有不同的侦察装置，同样也有各种反侦察设备，魏云召打开热成像侦察对手，附近没有找到，应该距离比较远。</p>
<p>而在距离魏云召2km左右的右边山脉上，一架和周围颜色相近的褐色斑点机甲正在观察着魏云召的勇士ST，“阿喀琉斯，听名字就知道是个莽夫。”一个女人的声音淡淡地评价着。她所驾驶的机甲是赤色风暴，远程攻击者，双肩有一门重型狙击枪，一门重型M990机枪，擅长在1km-3km的远距离攻击，有不错的机动性，防御不够，配有战术匕首。女人用那门重狙瞄准着魏云召，调整节奏扣下了扳机。</p>
<p>正在向山上前行的魏云召突然感觉到了一股凉意，“叮，”来不及从背后取出盾牌，直接向前扑倒。</p>
<p>“检测到危险靠近”机甲的提示这才说完。</p>
<p>“砰”，同时魏云召侧头看见左侧的一块大石头炸开了。</p>
<p>下意识的骂了句“我艹”，魏云召赶紧翻身躲起来，取下盾牌拿在左手，他已经知道对手就在东边的山脉上了，问题是怎么过去。</p>
<p>“有点意思。”女人有点意外，但依然淡淡地说到。</p>
<p>魏云召此时快速思考着对策，对方应该是擅长超远距离攻击，而他只有4发远程火炮，封一下走位还行，指望这4发火炮打死对手不可能，必须要近战，只有赌一赌，他可不想拖到最后被传送到角斗场来拼运气。</p>
<p>魏云召把盾牌用左臂改装的支撑装置固定住，左手拿起镭射枪对着前面300多米的地面和山壁射击，尘土飞扬挡住了血色玫瑰的视野，趁着尘土制造的烟雾效果，魏云召快速向前推进再闪身躲着，“下次一定随身带烟雾弹。”这是魏云召的感受，镭射枪有效射程不高，受大气、雨雪等影响，只有射击300多米才能制造够遮挡视野的尘土。“艹，”魏云召突然意识到自己很傻逼，他这样前行，对手不会后退吗？这个地图这么大，他这样跑了300米，对手指不定都跑哪去了，说不定像看猴戏一样看他表演。冷静下来的魏云召往北向山顶继续潜行了一段距离，避免尘土散开后让自己继续暴露在对手眼中，再继续观察着，同时慢慢向东边移动着，“就应该买一套伪装变色系统的。”看着前面没什么掩体的魏云召叹息着。</p>
<p>游戏里面有很多幻想的黑科技，“伪装变色系统”就是其中一个，血色玫瑰就给赤色风暴安装了。此时血色玫瑰确实转移了地方，正常的远程机甲都不会还傻傻地呆在原地等着别人找上门来，虽然血色风暴的格斗技巧也不错，但我可以把你吊着打，为什么还要去和你肉搏呢，那样多不优雅。血色风暴自认为是一个优雅的女人，优雅的品酒，优雅的杀人，游戏当然也要优雅，生活就是要过的优雅才对。</p>
<p>很快10分钟过去了，系统提示标记双方30秒显示在地图上，魏云召看了眼，大概2km，对于勇士ST来说，大概要50秒，他发射了三发火炮，然后开始向对手奔跑，一发火炮在1km远处爆炸，一发火炮在1.5km远处爆炸，一发火炮在赤色风暴周边爆炸，激起了大量尘土。而血色玫瑰则看了一眼地图，在火炮爆炸时闪身避开，预判了下勇士ST的路线再次扣动扳机。高速移动中的魏云召身边再次响起穿甲弹的爆破声，5发盲狙后未见成效，但血色玫瑰并没有逃走，而是收起了重狙，换成了M990机枪，每分钟1000发的恐怖射速在魏云召来到1000米处时响起了。25秒已过去，还剩5秒的标记时间，此时恐怖的射速带来了一条光线，连接在两人之间，魏云召举盾在前硬扛着子弹推进，在5秒后标记结束的瞬间变化身位，继续奔跑，而机枪的转轮声也戛然而止，血色玫瑰有些疑惑，勇士ST的盾牌怎么会这么能扛？</p>
<p>在她发呆的几秒钟，魏云召一刻不停再次加速来到了500米处，看见赤色风暴后直接发射了最后一发火炮，继续冲刺。“叮，”血色玫瑰再次闪身躲开“检测到危险靠近。”系统的提示点醒了她还处于战斗状态，刚准备有所动作，一个黑点从远处迅速飞向自己，本能的用右手拔出合金匕首顺势往前一挥想要格挡。“哧”，是长矛刺入机甲的声音，血色玫瑰低头发现长矛穿透了机甲的左肩，还好本能的格挡让长矛向左偏移了一点，这小子能从400多米远用长矛射中自己，还真有点本事，不过弄乱了她的优雅，她得让这小子知道什么叫做痛苦。</p>
<p>此时双方相距不过300多米了，对于这样的突进，在现实中用机甲是很难做到的。第二代机甲相比于第一代使用的视窗加摇杆操作（下肢比例放大动作，上肢等比动作）有了进步，采用的是光屏加动作模拟操作，而动作模拟是很消耗体力的，一个人快速奔跑2km后，估计没几个还能正常战斗的。“战火”机甲游戏里面也是做了这方面处理的，在玩家做了动作后，会计算这对一个人体力造出的损失，而玩家在创建角色时，会分配技能点（力量、耐力、速度等），在军衔等级升级后，会增加一点（增加的很少），之所以这样处理是因为：虚拟网络神经只是让人们的意识进入了所创建的角色里面，不能把人们身体的参数复制过来，不存在那样的技术（作者注释：即使有那样的技术也不会用在游戏里面，那样会破坏游戏的公平性的，想想，一个残疾人难道在游戏里面也只能是残疾人吗），游戏和现实总归是存在差距的，这个世界不存在完美的事物，无论是人、机甲或是游戏。</p>
<p>此时感受到身体传来的气喘，魏云召知道自己没有太多体力来支撑战斗了，随着体力的下降，意识在控制角色作动作时，会出现偏差甚至完成不了。他本来想靠这次突进，最后用火炮干扰对手，再用长矛作标枪一击绝杀的，没想到竟然失败了，虽然洞穿的对方机甲肩膀，但是没有对人造成致命伤害，这个伤对机甲来说问题不大，反而让自己陷入了困境，他停在了300米处，恢复着体力。</p>
<p>血色玫瑰冷冷的看着不动的勇士ST，拔出了长矛，活动了下机甲左臂，没有伤到连接线，问题不大，打开了公频，对着魏云召说到：“小子，认输吗？”</p>
<p>“女人？”魏云召愣了下，这年头喜欢用女人昵称的男人和用男人昵称的女人都有，这他都见怪不怪了，可遇到他这番突进而不逃走，机甲被洞穿后依然冷静的人，他一直以为是一个阴戾的男人。</p>
<p>“看不起女人？”血色玫瑰质问道。</p>
<p>“女人不该在家好好带孩子吗，玩什么机甲？也难怪只会远距离玩玩枪，呵。”魏云召故意激怒着对方。</p>
<p>“是吗？这么说来你玩刀很厉害咯？今天我就来好好的带、带、你。”血色玫瑰最后几个字咬的很重说得很慢，却不像是被激怒的样子，反而在占魏云召的便宜。说完后，不给魏云召反驳的机会便关掉了公频。</p>
<p>魏云召正要再骂句“老女人”，发现通讯断开后反而很气，抬起头竟然看到那女人卸下了双肩的重狙和机990机枪，拿着匕首向他走来，魏云召一时间反应不过来了，甚至忘了用镭射枪射击，他觉得被小看了，一个女人竟然用远程机甲想和他近战，虽然他一开始是想要激怒对方近战的。</p>
<p>“怎么，吓着了还是想妈妈了啊？”血色玫瑰走到离魏云召20米处站定，用扩音器调戏着他。</p>
<p>“哼，看把你皮的，待会就给你松松。”魏云召有些急了，交谈的几分钟体力也恢复了些，应该够一战了，他拔出盾牌里的宽剑，卸下了盾牌。</p>
<p>“哟，你这扮的阿喀琉斯道具挺全的啊。”血色玫瑰继续调戏着，却突然展开了攻击。</p>
<p>距离瞬间拉近，赤色风暴挥着合金匕首向勇士ST面门袭来，“铿”，勇士ST用宽剑向左格挡并向前直刺，赤色风暴做出了一个对机甲来说高难度的腾空翻转，顺势向左避闪。而勇士ST则跟上继续连招劈砍，一顿操作后，两架机甲以刀相抵，僵持住了，赤色风暴稍稍处于下风，机甲力量比不过勇士ST。只见赤色风暴抬臂把宽剑的力量向上分，自己则是一个下蹲转身再向前挥刀横切勇士的腹部，而勇士ST在刀剑分开的瞬间也是举剑转身一圈后退再猛地挥剑一个下劈，两人动作都很快，而宽剑正好砍在赤色风暴拿刀的右手，一瞬间赤色风暴的右手被砍断，握着匕首飞了出去。</p>
<p>“我就说你该回家带孩子，这回信了吧。”总算是出了口气，魏云召收剑看着赤色风暴得瑟的说到。</p>
<p>“嗯~，你好厉害啊，让姐姐我和你回家给你带孩子怎么样啊？”血色风暴用充满性感诱惑的语气慢慢说着，好像换了一个人似的。</p>
<p>血色风暴突然的骚让魏云召不知道该怎么接话了，而在他发愣时，倒地的赤色风暴突然拔出一把手炮，对着勇士ST的驾驶舱就是一顿狂轰乱炸，在听到“叮”时，爆炸声已经响起。</p>
<p>“系统的提示：‘血色风暴’获得本局胜利！”</p>
<p>“系统的提示：‘血色风暴’本次积分：+2，总积分：998。”</p>
<p>“系统的提示：‘阿喀琉斯’本次积分：-3，总积分：864。”</p>
<p>赤色风暴看着增加的2积分没有太多表情，她只是习惯性的想赢，做她这一行的，输了的下场很不好。而另一端的魏云召在被传送回玩家房间时，还处于懵逼状态，他这就输了？果然不该浪费时间瞎bb,就该一刀砍死。然后摇了摇了头，继续播放音乐，准备听完这首歌就退了休息，毕竟在“净土”里面是消耗精力了，又不是真的睡觉。当摇摆的“Doo Wop a Doo Wop, Shoopi Doobi Doo Wop ……”再次响起魏云召却摇不起来了，切了下一首歌，这次是《How You Make Me Feel》一首纯音乐，架子鼓和萨克斯演奏的旋律响起，哇哦，才听到前奏的魏云召只觉得太他妈应景了，此时的心情被完美演奏出来。不由得赞叹到：“经历了核战后又复活的网易云音乐就是牛逼。”</p>
<p>7.<br>靠近店铺的那间房，秦老头在也在“净土”里，他创建的角色是一个风度翩翩的男子，只是名字有点怪叫“金陵晴雪”，魏云召看到的话，估计会问老头是不是变态，怎么取一个女人的名字。此时秦老头进入的是最初的那个“净土”现在更名为“星球”的游戏，沃特在这个游戏里还原了核战前的地球，是那么的美丽且充满生机，这个游戏里没有玩家PK之类的，你可以自由的到世界任何一个角落去感受你喜欢的，这对于现在的人们来说是很大的诱惑，因为现实中没这样的条件。而在这10年的发展中，“净土”变成的平台，而“星球”这个游戏又加入了几个很美丽的科幻星球。而每次秦老头都会先来到第一个星球——地球，去往那金陵的玄武湖，静静的坐在湖边回忆着什么，和平时的状态完全不一样。34分钟后他退出了这个游戏，进入了直播板块中的一个模特比赛，又恢复了为老不尊的状态，改变了声音隐去了名字，坐在台下和其他人交流着，同时欣赏并评价着台上的模特，这个直播进来看是要花钱的，看样子秦老头是老顾客了。</p>
<p>秦老头并没有待多久便退出来了，似乎今天心情格外的不一样，他走到靠近床的墙边，在台灯的底座下扭动了一个开关，空白的墙壁上弹出一个暗格，里面有一柄中国古代样式的长剑，黑色和银白交驳的剑柄和剑脊组成精致的花纹，剑刃在灯下泛着冷光。一个玄色的铭牌，正面是一个凤凰涅槃的图案，以及一个包装精美的小盒子。秦老头拿出了小盒子打开，是一个祖母绿色玉镯，玉镯种质细腻通透称得上是一个上品，秦老头取出玉镯，轻轻抚摸着。有些事当时刻骨铭心，但在时间的消磨下可能会荡然无存，就像现在，无论秦老头如何努力的回忆，脑中那人的面容都是模糊的。</p>

      
    </div>

    <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="南迦巴瓦 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="南迦巴瓦 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div style="text-align:center;">
	    <p id="div-border-gray-all">
	    <span>
	    <b>本文地址：</b><a href="/2018/09/10/Ranhun/Ranhun-001/" title="《燃魂：风起九州》">http://windforwin.com/2018/09/10/Ranhun/Ranhun-001/</a><br/><b>转载请注明出处，谢谢！</b>
	    </span>
	    </p>
	  </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/Ranhun/Ranhun-000-xuzhang/" rel="next" title="《燃魂》 序章">
                <i class="fa fa-chevron-left"></i> 《燃魂》 序章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/24/Ranhun/Ranhun-002/" rel="prev" title="《燃魂：风起九州》">
                《燃魂：风起九州》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享到：</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-qq -hoofoo-share-qq -hoofoo-share-ui-button"><i class="fa fa-qq" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=152eb01338120"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.png"
               alt="南迦巴瓦" />
          <p class="site-author-name" itemprop="name">南迦巴瓦</p>
           
              <p class="site-description motion-element" itemprop="description">此时，我是背包少年</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <!-- 添加音乐 -->

<!-- this is life -->

<!--
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29732659&auto=0&height=66"></iframe>
-->

<!-- haunt u -->

<!--
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=461811935&auto=0&height=66"></iframe>
-->

<!-- 歌单 -->
<!--
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=490 src="//music.163.com/outchain/player?type=0&id=2011957456&auto=0&height=430"></iframe>
-->

      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南迦巴瓦</span>
</div>

<!-- 注释掉下面的页脚

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

-->
        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i> 访问人数</span>
  

  
    <span class="site-pv"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span><i class="fa fa-eye"></i> 总访问量</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>


  

  
</body>
</html>
