<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<!--头部加载进度条-->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #0000ff; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #0000ff, 0 0 5px #0000ff; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #0000ff;    /*上边框颜色*/
        border-left-color: #0000ff;    /*左边框颜色*/
    }
</style>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="书名：《燃魂》">
<meta property="og:type" content="article">
<meta property="og:title" content="《燃魂》 序章">
<meta property="og:url" content="http://windforwin.com/2018/09/10/Ranhun/Ranhun-000-xuzhang/index.html">
<meta property="og:site_name" content="静水流深">
<meta property="og:description" content="书名：《燃魂》">
<meta property="og:updated_time" content="2018-09-24T15:53:15.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《燃魂》 序章">
<meta name="twitter:description" content="书名：《燃魂》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://windforwin.com/2018/09/10/Ranhun/Ranhun-000-xuzhang/"/>





  <title> 《燃魂》 序章 | 静水流深 </title>

  <!-- zsh add  -->
 <!--  <style>
    canvas {
      background: #000;
      margin: 0;
      cursor: crosshair;/*设置光标，default：默认的， crosshair：十字形状的光标*/
      display: block;
    }
  </style> -->
  <!-- zsh end -->
</head>
<!-- zsh add -->
<!-- <canvas id="canvas">Canvas is not supported in your browser.</canvas> -->

<!-- zsh add -->
<!-- <script type="text/javascript" src="../js/src/bg.js"></script> -->


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">静水流深</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命好在无意义，才容得下各自赋予意义</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://windforwin.com/2018/09/10/Ranhun/Ranhun-000-xuzhang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="南迦巴瓦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静水流深">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《燃魂》 序章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T22:34:30+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

           <!-- 在下面的位置加上如下代码 -->
		      <span id="busuanzi_container_page_pv">
		      &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
		      </span>
  			<!-- 在上面的位置加上如上代码 --> 

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span><i class="fa fa-file-o"></i> 阅读数
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,689
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长" }}">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>书名：《燃魂》</p>
<a id="more"></a>
<p>作者：沙与尘埃</p>
<p>流派：多线路无主角流</p>
<p>分类：科幻、末日、机甲、幻想</p>
<p>简介：<br>绘一卷浮世，画些许人物，点人间之笔，乱因果之命。</p>
<p>序章</p>
<p>一：<br>距离地球200多亿公里外，寂静的太空，旅行者一号继续向半人马座飞行着。在看不见的远处，一艘飞船却相反的往地球飞行，在16个多小时后的地球观测站里却没有发现任何异常。</p>
<p>一群有着绯色头发，琥珀色眼睛的人坐在飞船的大厅里，一张镀金的唱片终于再次发出声音：“可能都很好，向星光下的朋友致以问候……”</p>
<p>二：<br>“哥，我回来了！”一个兴奋的声音传了进来，接着一个身高一米八几，坚毅的面容中还是透出几分青涩的大男孩钻进了大门，把背包往沙发一放，便推开了哥哥的房门。</p>
<p>只见哥哥对他轻轻举起了左手，示意他安静，坐在椅子上继续闭着双眼，右手手指在腿上点着节拍。弟弟这才听到有欢快而富有旋律的歌声，从哥哥面前那个破旧的音响中传出，男子微带磁性的声音唱着：</p>
<p>Don’t worry about a thing,<br>（不要担心一件事）<br>cause every little thing gonna be all right.<br>（因为每件小事都会变好）<br>……</p>
<p>他走进房间，缓缓地躺在了床上，拿出一柄小刀在指尖把玩，压抑着十分想和哥哥表达的喜悦，他只希望这首歌足够的短。</p>
<p>当最后的尾音消失后，哥哥睁开了眼，起身关掉了音响，再转过椅子对着弟弟坐下。一直关注着的弟弟在哥哥睁眼时便起身坐在了床上，盯着哥哥坐下便准备开口时，哥哥却再次举起了左手。弟弟只得把到嘴边的话又咽了回去，泄气的看着哥哥。</p>
<p>“你要学会控制自己的情绪。”哥哥略带成熟的声音不紧不慢地响起。</p>
<p>“你要学会控制自己的情绪。”弟弟同时在心里默念道。</p>
<p>“知道这首歌是什么吗？”哥哥轻声问。弟弟摇了摇头，等着哥哥继续说下去。</p>
<p>“Bob Marley的《Three Little Birds》，”哥哥接着问：“还记得那部电影——《我是传奇》吗？”</p>
<p>“当然，”弟弟十分肯定说到：“主角是那个威尔斯密斯嘛。”</p>
<p>“这首歌就在那里面反复出现过。”哥哥这次没有再问，继续道：“快结尾时，罗伯还介绍过鲍勃·马利：‘他有个想法，一种病毒性的想法。他相信把音乐和爱注入人们的生活，就可以治愈种族歧视和仇恨。’”</p>
<p>哥哥站了起来，走到窗边，看着盆中的仙人球。“有一次他要在一场和平集会上表演，一名枪手到他家射伤了他。两天后，他还是上台演出了。有人问他：‘为什么？’他说：‘那些破坏这个世界的人并没有休息。我怎么能休息呢？点亮黑暗吧。’”</p>
<p>“但我不希望你为不值得的人死掉，你只需要点亮自己就好了。”哥哥忽然转过身盯着弟弟：“云召，记住了，在冒险团里喜怒哀乐不要轻示于人，要学会控制自己。”</p>
<p>   “嗯。”弟弟重重地点头，原来哥哥已经猜到了。</p>
<p> 三：<br> “站住，臭小子，把刀留下然后滚蛋。”一个穿着十分痞性的男人叫嚣着。北地的人大都粗犷而豪爽，但任何地方都存在着地痞流氓，他们就像蟑螂耗子一样，总能苟延残喘地活着，不时跳出来恶心一下人。</p>
<p>被叫住的臭小子此时真的很臭，破烂的衣服像被狗啃过一样，头发也是黏在一起还遮住了眼，唯一让人眼亮的就是腰间的宝刀，那刀柄上竟然镶了金子做的龙头，难怪这个地痞会跳出来。</p>
<p>“我叫赫连铁木，”少年站定，扫开遮挡的头发，盯着地痞说到：“你想怎么死。”少年虽然在问，但语气却是陈述，好像根本不在乎地痞的答案。</p>
<p>地痞愣了下，少年的眼神和语气都太冷了。“他妈的，”地痞缓过神来骂道，“你小子比我还牛逼哈，看老子今天不剁了你！”<br>地痞拔刀耍了几个把式，想震慑下少年也想给自己点信心。但少年却是冷冷地看着，像看一个智障的表演。“妈的。”忍受不了的地痞挥刀向铁木砍过来。只见少年轻吸一口气，向右闪身迈步同时右手快速反握拔刀斜拉向上，右手至顶点的同时左手接上正握刀柄，再微微侧身极速向下劈砍，右手顺势转正握刀柄发力。只听砰的一声，地痞的头颅已被劈成两半。铁木却是看也不看，把刀贴在左臂衣袖上擦拭后，右手一个漂亮的腕花将刀归鞘，转身便走，不屑的说了句：“花里胡哨。”</p>
<p>四：<br>月城李家私人医院，一间布置简约温馨的病房里。一位长相甜美的女子此时却面露病态地睡在床上，床边椅子坐着一位身穿白色西服的男孩子，他左手轻握着女子的左手，英俊的脸庞中有些疲惫，他一会望向窗外的树叶，一会看着女子的面容，望向窗外时神色凝重充满沉思，看向女子时眼神温柔难掩爱意。</p>
<p>“青冥，你去休息一下吧。”不知什么时候女子已经醒了，虚弱地声音从她口中发出，还调皮地向男子眨了眨眼睛。</p>
<p>“没事，”男子露出笑容，伸出右手摸着女子的额头，“感觉好点了吗？”</p>
<p>“嗯，”女子突然脸就有点红了，“我想吃苹果了，青冥。”</p>
<p>“嗯。”</p>
<p>男子站起来去果篮里拿苹果和刀具架上的小刀，再回来坐在椅子上认真的削着苹果。去掉果皮，切了一块后再去掉果核送到女子嘴边。</p>
<p>“谢谢咯，”女子笑着吃了一块：“很好吃呢，青冥，你也吃吧，我想你也没怎么吃饭吧。”</p>
<p>“嗯，”男子答应着。</p>
<p>“你又为我输血了，是么？”女子突然想到了什么，眼神有些自责与担忧。</p>
<p>“没事，”男子再次握住女子的手，开着玩笑，“谁让我们的血型这么稀有呢。”</p>

      
    </div>

    <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="南迦巴瓦 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="南迦巴瓦 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div style="text-align:center;">
	    <p id="div-border-gray-all">
	    <span>
	    <b>本文地址：</b><a href="/2018/09/10/Ranhun/Ranhun-000-xuzhang/" title="《燃魂》 序章">http://windforwin.com/2018/09/10/Ranhun/Ranhun-000-xuzhang/</a><br/><b>转载请注明出处，谢谢！</b>
	    </span>
	    </p>
	  </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/SetOut/SetOut/" rel="next" title="出发">
                <i class="fa fa-chevron-left"></i> 出发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/Ranhun/Ranhun-001/" rel="prev" title="《燃魂：风起九州》">
                《燃魂：风起九州》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享到：</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-qq -hoofoo-share-qq -hoofoo-share-ui-button"><i class="fa fa-qq" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=152eb01338120"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.png"
               alt="南迦巴瓦" />
          <p class="site-author-name" itemprop="name">南迦巴瓦</p>
           
              <p class="site-description motion-element" itemprop="description">此时，我是背包少年</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <!-- 添加音乐 -->

<!-- this is life -->

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29732659&auto=0&height=66"></iframe>


<!-- haunt u -->

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=461811935&auto=0&height=66"></iframe>


<!-- 歌单 -->
<!--
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=490 src="//music.163.com/outchain/player?type=0&id=2011957456&auto=0&height=430"></iframe>
-->

      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南迦巴瓦</span>
</div>

<!-- 注释掉下面的页脚

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

-->
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i> 访问人数</span>
  

  
    <span class="site-pv"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span><i class="fa fa-eye"></i> 总访问量</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>


  

  
</body>
</html>
